Resturant Booking/Print.xaml

<Window x:Class="Resturant_Booking.print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resturant_Booking"
        mc:Ignorable="d"
        Title="report" Height="700" Width="649">
    <Grid>
        <TextBox  x:Name="box1" HorizontalAlignment="Left" Height="54" Margin="19,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" BorderThickness="0" TextAlignment="Center"/>
        <TextBox x:Name="box_2" HorizontalAlignment="Left" Height="54" Margin="19,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderThickness="0" TextAlignment="Center" />
        <TextBox x:Name="box_3" HorizontalAlignment="Left" Height="54" Margin="19,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" BorderThickness="0" TextAlignment="Center"/>
        <TextBox x:Name="box_4" HorizontalAlignment="Left" Height="64" Margin="19,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" BorderThickness="0" TextAlignment="Center"/>
        <TextBox x:Name="box_5" HorizontalAlignment="Left" Height="58" Margin="19,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20" BorderThickness="0" TextAlignment="Center"/>
        <Label Content="الفاتوره   " HorizontalAlignment="Left" Margin="349,82,0,0" VerticalAlignment="Top" Width="122" Height="40" FontSize="20" FontWeight="Bold" TextOptions.TextHintingMode="Fixed"/>
        <DataGrid x:Name="datagrid2" Height="310" Margin="309,171,0,0" VerticalAlignment="Top" Padding="1" Panel.ZIndex="2" BorderThickness="0" BorderBrush="#FFFFFDFD" Background="#FFFFFDFD" GridLinesVisibility="None" HorizontalGridLinesBrush="#FFFFF3F3" Foreground="#FF291F1F" CanUserDeleteRows="False" VerticalGridLinesBrush="#FFFFFDFD" VerticalScrollBarVisibility="Disabled" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم المنتج" Width="80" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="الكميه"  Width="80" Binding="{Binding Quentity}"/>
                <DataGridTextColumn Header="سعر المنتج" Width="80" Binding="{Binding priceproduct}"/>
                <DataGridTextColumn Header="المجموع" Width="60" Binding="{Binding total}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Label Content="اسم العميل " HorizontalAlignment="Left" Margin="210,163,0,0" VerticalAlignment="Top" Height="55" Width="99"/>
        <Label Content="العنوان" HorizontalAlignment="Left" Margin="217,252,0,0" VerticalAlignment="Top" Height="55" Width="92"/>
        <Label Content="رقم التليفون" HorizontalAlignment="Left" Margin="217,352,0,0" VerticalAlignment="Top" Height="51" Width="92"/>
        <Label Content="رقم الفاتوره" HorizontalAlignment="Left" Margin="210,431,0,0" VerticalAlignment="Top" Height="66" Width="123"/>
        <Label Content="تاريخ الفاتوره" HorizontalAlignment="Left" Margin="210,517,0,0" VerticalAlignment="Top" Height="51" Width="76"/>
        <TextBox x:Name="box_6" HorizontalAlignment="Left" Height="39" Margin="445,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" BorderThickness="0" TextAlignment="Center"/>
        <Label Content="اجمالي الفاتوره" HorizontalAlignment="Left" Margin="510,498,0,0" VerticalAlignment="Top" Height="39" Width="83" BorderThickness="0"/>
        <Label Content="جنيه " HorizontalAlignment="Left" Margin="367,497,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
